[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Blocks/block_05.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GameEntity/GameEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Wall/Wall.gd" type="Script" id=3]

[node name="Wall" groups=["wall"] instance=ExtResource( 2 )]
texture = ExtResource( 1 )
script = ExtResource( 3 )
